<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-og-oxz">
                                <rect key="frame" x="27" y="186" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1DX-wd-c5z"/>
                                    <constraint firstAttribute="height" constant="60" id="OxN-FK-Rz6"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-4u-bN9">
                                <rect key="frame" x="95" y="186" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L6U-1o-PgY"/>
                                    <constraint firstAttribute="width" constant="60" id="jlt-af-SCp"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-wP-6MO">
                                <rect key="frame" x="163" y="186" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cop-wp-sef"/>
                                    <constraint firstAttribute="width" constant="60" id="uYE-Ho-3xg"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-GG-lBF">
                                <rect key="frame" x="231" y="186" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Mr-3s-3vV"/>
                                    <constraint firstAttribute="width" constant="60" id="bti-I6-viM"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-CE-S0d">
                                <rect key="frame" x="27" y="254" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZF1-j1-31s"/>
                                    <constraint firstAttribute="height" constant="60" id="bnH-fR-WQ5"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-XB-VvD">
                                <rect key="frame" x="95" y="254" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OHk-Tt-Mdx"/>
                                    <constraint firstAttribute="width" constant="60" id="Xzy-gY-C1l"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-Uj-DHY">
                                <rect key="frame" x="163" y="254" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="L1E-bc-6dl"/>
                                    <constraint firstAttribute="height" constant="60" id="voZ-Wx-PVr"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-xs-agO">
                                <rect key="frame" x="231" y="254" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JK5-tc-5H8"/>
                                    <constraint firstAttribute="width" constant="60" id="RSd-NY-1DI"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-oK-PYX">
                                <rect key="frame" x="28" y="322" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7VB-Fa-S20"/>
                                    <constraint firstAttribute="height" constant="60" id="vN1-9B-eFw"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-ba-WmX">
                                <rect key="frame" x="96" y="322" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8H6-gd-W4C"/>
                                    <constraint firstAttribute="width" constant="60" id="SfD-p1-7ql"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="els-74-MiK">
                                <rect key="frame" x="164" y="322" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DNO-px-tld"/>
                                    <constraint firstAttribute="width" constant="60" id="OlX-rt-c72"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-GW-14u">
                                <rect key="frame" x="27" y="390" width="129" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IBx-X5-38h"/>
                                    <constraint firstAttribute="width" constant="129" id="Szp-sZ-qW8"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-E8-UGH">
                                <rect key="frame" x="164" y="390" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Sa-tV-S5r"/>
                                    <constraint firstAttribute="height" constant="60" id="8wI-Qj-pQM"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-5O-DTS">
                                <rect key="frame" x="232" y="322" width="60" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7QI-y2-PnY"/>
                                    <constraint firstAttribute="height" constant="128" id="ejo-zm-Xg9"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-Vx-oBp">
                                <rect key="frame" x="29" y="28" width="263" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dj2-IR-2tD"/>
                                    <constraint firstAttribute="width" constant="263" id="qOz-R3-kVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-21-8Nh">
                                <rect key="frame" x="28" y="118" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DFV-EA-mtD"/>
                                    <constraint firstAttribute="width" constant="60" id="jUu-S6-fUt"/>
                                </constraints>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-qh-dlV">
                                <rect key="frame" x="96" y="118" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0eG-Hh-jfK"/>
                                    <constraint firstAttribute="height" constant="60" id="UqC-PO-21t"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-ez-c42">
                                <rect key="frame" x="164" y="118" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="08j-eY-F7t"/>
                                    <constraint firstAttribute="width" constant="60" id="rSn-Xy-KOy"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-J0-Zl1">
                                <rect key="frame" x="232" y="118" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IAc-bg-1dp"/>
                                    <constraint firstAttribute="width" constant="60" id="UWR-qV-deC"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21317159096890936" green="0.44637584525857832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07Z-ba-WmX" firstAttribute="leading" secondItem="OUK-qh-dlV" secondAttribute="leading" id="01b-6v-cya"/>
                            <constraint firstItem="OUK-qh-dlV" firstAttribute="baseline" secondItem="xuH-21-8Nh" secondAttribute="baseline" id="0Bq-IB-DEb"/>
                            <constraint firstItem="ePq-CE-S0d" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0oO-lS-upz"/>
                            <constraint firstItem="OLZ-4u-bN9" firstAttribute="baseline" secondItem="xWd-og-oxz" secondAttribute="baseline" id="29U-5z-fyB"/>
                            <constraint firstItem="UxC-wP-6MO" firstAttribute="leading" secondItem="OLZ-4u-bN9" secondAttribute="trailing" constant="8" symbolic="YES" id="2jk-1h-Sok"/>
                            <constraint firstAttribute="centerX" secondItem="SW8-Vx-oBp" secondAttribute="centerX" id="5CT-Io-YRf"/>
                            <constraint firstItem="vtu-oK-PYX" firstAttribute="baseline" secondItem="07Z-ba-WmX" secondAttribute="baseline" id="5c2-Pi-s3C"/>
                            <constraint firstItem="OlB-ez-c42" firstAttribute="leading" secondItem="OUK-qh-dlV" secondAttribute="trailing" constant="8" symbolic="YES" id="5mj-Gc-8uL"/>
                            <constraint firstItem="ePq-CE-S0d" firstAttribute="leading" secondItem="xWd-og-oxz" secondAttribute="leading" id="8zF-Gz-tUN"/>
                            <constraint firstItem="O2x-J0-Zl1" firstAttribute="leading" secondItem="OlB-ez-c42" secondAttribute="trailing" constant="8" symbolic="YES" id="AJk-AJ-qsZ"/>
                            <constraint firstItem="5kv-GW-14u" firstAttribute="top" secondItem="vtu-oK-PYX" secondAttribute="bottom" constant="8" symbolic="YES" id="Dv1-BF-FtD"/>
                            <constraint firstItem="UxC-wP-6MO" firstAttribute="baseline" secondItem="Mkc-GG-lBF" secondAttribute="baseline" id="Ebo-e0-oFw"/>
                            <constraint firstItem="5kv-GW-14u" firstAttribute="leading" secondItem="ePq-CE-S0d" secondAttribute="leading" id="Ftk-2n-pC4"/>
                            <constraint firstItem="xuH-21-8Nh" firstAttribute="leading" secondItem="vtu-oK-PYX" secondAttribute="leading" id="Rp8-w5-f6d"/>
                            <constraint firstItem="O2x-J0-Zl1" firstAttribute="trailing" secondItem="SW8-Vx-oBp" secondAttribute="trailing" id="SN0-VV-fNa"/>
                            <constraint firstItem="e6M-Uj-DHY" firstAttribute="baseline" secondItem="jxS-XB-VvD" secondAttribute="baseline" id="U6s-Cu-azQ"/>
                            <constraint firstItem="OLZ-4u-bN9" firstAttribute="leading" secondItem="xWd-og-oxz" secondAttribute="trailing" constant="8" symbolic="YES" id="W41-uP-TAr"/>
                            <constraint firstItem="cmP-5O-DTS" firstAttribute="top" secondItem="els-74-MiK" secondAttribute="top" id="XPR-SM-tsR"/>
                            <constraint firstItem="xuH-21-8Nh" firstAttribute="top" secondItem="SW8-Vx-oBp" secondAttribute="bottom" constant="30" id="XWZ-rW-vbq"/>
                            <constraint firstItem="cmP-5O-DTS" firstAttribute="leading" secondItem="O2x-J0-Zl1" secondAttribute="leading" id="ZG5-Y4-xXd"/>
                            <constraint firstItem="vtu-oK-PYX" firstAttribute="top" secondItem="ePq-CE-S0d" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJ2-9s-Wbm"/>
                            <constraint firstItem="xWd-og-oxz" firstAttribute="top" secondItem="xuH-21-8Nh" secondAttribute="bottom" constant="8" symbolic="YES" id="Zpo-xk-YfC"/>
                            <constraint firstItem="OLZ-4u-bN9" firstAttribute="baseline" secondItem="UxC-wP-6MO" secondAttribute="baseline" id="aH8-Ua-z3D"/>
                            <constraint firstItem="OUK-qh-dlV" firstAttribute="baseline" secondItem="OlB-ez-c42" secondAttribute="baseline" id="bNP-qh-PnX"/>
                            <constraint firstItem="els-74-MiK" firstAttribute="baseline" secondItem="07Z-ba-WmX" secondAttribute="baseline" id="fk2-qW-Tx1"/>
                            <constraint firstItem="OLZ-4u-bN9" firstAttribute="leading" secondItem="jxS-XB-VvD" secondAttribute="leading" id="gZI-mf-UUU"/>
                            <constraint firstItem="8S0-E8-UGH" firstAttribute="baseline" secondItem="5kv-GW-14u" secondAttribute="baseline" id="itS-Kg-lUw"/>
                            <constraint firstItem="Mkc-GG-lBF" firstAttribute="leading" secondItem="UxC-wP-6MO" secondAttribute="trailing" constant="8" symbolic="YES" id="kxD-1C-d5v"/>
                            <constraint firstItem="OlB-ez-c42" firstAttribute="baseline" secondItem="O2x-J0-Zl1" secondAttribute="baseline" id="lmQ-8X-qUQ"/>
                            <constraint firstItem="OUK-qh-dlV" firstAttribute="leading" secondItem="xuH-21-8Nh" secondAttribute="trailing" constant="8" symbolic="YES" id="m7S-aI-emr"/>
                            <constraint firstItem="ePq-CE-S0d" firstAttribute="baseline" secondItem="jxS-XB-VvD" secondAttribute="baseline" id="mX5-2I-PaZ"/>
                            <constraint firstItem="e6M-Uj-DHY" firstAttribute="leading" secondItem="UxC-wP-6MO" secondAttribute="leading" id="ng9-tO-6K7"/>
                            <constraint firstItem="8S0-E8-UGH" firstAttribute="leading" secondItem="5kv-GW-14u" secondAttribute="trailing" constant="8" symbolic="YES" id="orP-f9-xPn"/>
                            <constraint firstItem="els-74-MiK" firstAttribute="leading" secondItem="OlB-ez-c42" secondAttribute="leading" id="pYD-aQ-hsZ"/>
                            <constraint firstItem="5OU-xs-agO" firstAttribute="baseline" secondItem="e6M-Uj-DHY" secondAttribute="baseline" id="qbY-Z2-D1q"/>
                            <constraint firstItem="ePq-CE-S0d" firstAttribute="top" secondItem="xWd-og-oxz" secondAttribute="bottom" constant="8" symbolic="YES" id="ueA-Az-XKG"/>
                            <constraint firstItem="Mkc-GG-lBF" firstAttribute="leading" secondItem="5OU-xs-agO" secondAttribute="leading" id="yot-xN-Ld6"/>
                            <constraint firstItem="els-74-MiK" firstAttribute="leading" secondItem="8S0-E8-UGH" secondAttribute="leading" id="z7I-Qr-Rge"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="262"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
